<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Multi Step Form | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: montserrat, arial, verdana;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
    }

    ::selection {
        color: #fff;
        background: #d43f8d;
    }

    .container {
        width: 550px;
        height: fit-content;
        background: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 50px 35px 10px 35px;
    }

    .container header {
        font-size: 35px;
        font-weight: 600;
        margin: 0 0 30px 0;
    }

    .container .form-outer {
        width: 100%;
        overflow: hidden;
    }

    .container .form-outer form {
        display: flex;
        width: 400%;
    }

    .form-outer form .page {
        width: 25%;
        transition: margin-left 0.3s ease-in-out;
    }

    .form-outer form .page .title {
        text-align: left;
        font-size: 25px;
        font-weight: 500;
    }

    .form-outer form .page .field {
        width: 700px;
        height: 45px;
        margin: 25px 0;
        display: flex;
        position: relative;
    }

    form .page .field .label {
        position: absolute;
        top: -30px;
        font-weight: 500;
    }

    form .page .field input {
        width: 500px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding-left: 15px;
        font-size: 18px;
    }

    form .page .field select {
        width: 100%;
        padding-left: 10px;
        font-size: 17px;
        font-weight: 500;
    }

    form .page .field button {
        width: 120px;
        height: calc(100% + 5px);
        border: none;
        background: #d33f8d;
        margin-top: -20px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s ease;
    }

    form .page .field button:hover {
        background: #000;
    }

    form .page .btns button {
        margin-top: -20px !important;
    }

    form .page .btns button.prev {
        margin-right: 3px;
        font-size: 17px;
    }

    form .page .btns button.next {
        margin-left: 3px;
    }

    .container .progress-bar {
        display: flex;
        margin: 40px 0;
        user-select: none;
    }

    .container .progress-bar .step {
        text-align: center;
        width: 100%;
        position: relative;
    }

    .container .progress-bar .step p {
        font-weight: 500;
        font-size: 18px;
        color: #000;
        margin-bottom: 8px;
    }

    .progress-bar .step .bullet {
        height: 25px;
        width: 25px;
        border: 2px solid #000;
        display: inline-block;
        border-radius: 50%;
        position: relative;
        transition: 0.2s;
        font-weight: 500;
        font-size: 17px;
        line-height: 25px;
    }

    .progress-bar .step .bullet.active {
        border-color: #d43f8d;
        background: #d43f8d;
    }

    .progress-bar .step .bullet span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .progress-bar .step .bullet.active span {
        display: none;
    }

    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after {
        position: absolute;
        content: '';
        bottom: 11px;
        left: 32px;
        height: 3px;
        width: 100px;
        background: #262626;
    }

    .progress-bar .step .bullet.active:after {
        background: #d43f8d;
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 0.3s linear forwards;
    }

    @keyframes animate {
        100% {
            transform: scaleX(1);
        }
    }

    .progress-bar .step:last-child .bullet:before,
    .progress-bar .step:last-child .bullet:after {
        display: none;
    }

    .progress-bar .step p.active {
        color: #d43f8d;
        transition: 0.2s linear;
    }

    .progress-bar .step .check {
        position: absolute;
        left: 50%;
        top: 70%;
        font-size: 15px;
        transform: translate(-50%, -50%);
        display: none;
    }

    .progress-bar .step .check.active {
        display: block;
        color: #fff;
    }
    #country{
        width: 500px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding-left: 15px;
        font-size: 18px;
    }
    #textarea{
        width: 515px;
        font-size: 18px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        height: 130px;

    }
    
</style>

<body>
    <div class="container">
        <header>INSTITUTION REGISTER</header>
        <div class="progress-bar">
            <div class="step">
                <p>
                    <br>
                </p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>
                    <br>
                </p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>
                    <br>
                </p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>
                  <br>  
                </p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>
        <div class="form-outer">
            <form id="regForm" action="preview.html">
                <div id="details" class="page slide-page">
                    <div class="title">
                        Institution Details
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="Institution Name" id="institutionname">
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="Institution URL" id="institutionurl">
                    </div>
                    <div class="field">
                        
                        <input type="tel" placeholder="Contact Number" id="phonenumber">
                    </div>
                    <div class="field">
                        
                        <input type="email" placeholder="Email" id="institutionemail">
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="Branch" id="branch">
                    </div>
                    
                    <div class="field">
                        <button class="firstNext next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Location
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="Institution Address" id="address">
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="City" id="city">
                    </div>
                    <div class="field">
                        
                        <select id="country">
                            <option>Select Country</option>
                            <option>UK</option>
                            <option>Denmark</option>
                            <option>Netherlands</option>
                            <option>India</option>
                            <option>France</option>
                        </select>
                    </div>


                    <div class="field btns">
                        <button class="prev-1 prev">Previous</button>
                        <button class="next-1 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Upload your Institution Logo
                    </div>
                    <div class="field">
                        
                        <label for="image" style="font-size: large; text-align: start">Choose Your Logo
                            <br>
                            <input type="file" id="logo" name="img" accept="image/*" style="padding:20px;">
                        </label>
                    </div>
                    
                    <div class="field">
                        
                    </div>
                    <div class="field">
                        
                    </div>
                    <div class="field">
                        
                    </div>

                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">
                        Connect with us
                    </div>
                    <div class="field">
                        
                        <input type="email" placeholder="Enter your Email">
                    </div>
                    <div class="field">
                        <textarea id="textarea" placeholder="Leave a message" cols="30" rows="10"></textarea>
                        
                    </div>
                    <div class="field">
                        
                    </div>
                    <div class="field">
                        
                    </div>
                    <div class="field">
                        
                    </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button id="preview" type="submit" onclick="getTxt()">Preview</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        function getTxt(){
            var institutionName = document.getElementById("institutionname").value;
            var institutionUrl = document.getElementById("institutionurl").value;
            var phoneNumber = document.getElementById("phonenumber").value;
            var institutionEmail = document.getElementById("institutionemail").value;
            var address = document.getElementById("address").value;
            var city = document.getElementById("city").value;
            var country = document.getElementById("country").value;



            localStorage.setItem("name",institutionName);
            localStorage.setItem("url",institutionUrl);
            localStorage.setItem("phonenumber",phoneNumber);
            localStorage.setItem("email",institutionEmail);
            localStorage.setItem("address",address);
            localStorage.setItem("city",city);
            localStorage.setItem("country",country);
        }
        
    </script>
    <script src="institute_register.js"></script>
</body>

</html>