<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
body{
    background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 500;
}
h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
span{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: black;
    font-weight: 300;
}
#logoimage{
  height: 249px;
  width: 299px;
  border: 1px solid black;
  
}
footer{
    align-items: center;
    margin-top: 860px;
    margin-left: -80px;
    background-color: rgb(0, 134, 171);
    width: 1600px;
    height: 160px;
}
#footer{
    padding-top: 20px;
    color: white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}
i{
    letter-spacing: 10px;
}
#institution-logo{
    background-color: white;
    width: 370px;
    height: 360px;
    margin-left: 65px;
    margin-top: -8px;
    text-align: center;
}

</style>
<body>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding" >
  
    <!-- Left Column -->
    <div class="w3-third" style="align-items: center;background-color: white;">
    
      <div class="w3-white w3-text-grey w3-card-4">
        
        <div class="w3-container">
          <h1>INSTITUTION DETAILS</h1>
          <h3>Institution Name:</h3>
          <span id="institution-name"></span>
          <h3>Institution URL:</h3>
          <span id="institution-url"></span>
          <h3>Email:</h3>
          <span id="institution-email"></span>
          <h3>Contact Number:</h3>
          <span id="phone-number"></span>
          <hr>

          <h1>LOCATION</h1>
          <h3>Institution Address:</h3>
          <span id="institution-address"></span>
          <h3>City:</h3>
          <span id="institution-city"></span>
          <h3>Country:</h3>
          <span id="institution-country"></span>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
        <div id="institution-logo" >
            <h1 id="logotext">INSTITUTION LOGO</h1>
            <img src="" alt="" id="logoimage">
  
  
          <div class="w3-container">

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer>
  <div id="footer">
    <p>Connect us on Social Media</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  
  </div>  
  
</footer>
<script>
    
    document.getElementById("institution-name").innerHTML = localStorage.getItem("name");
    document.getElementById("institution-url").innerHTML = localStorage.getItem("url");
    document.getElementById("institution-email").innerHTML = localStorage.getItem("email");
    document.getElementById("phone-number").innerHTML = localStorage.getItem("phonenumber");
    document.getElementById("institution-address").innerHTML = localStorage.getItem("address");
    document.getElementById("institution-city").innerHTML = localStorage.getItem("city");
    document.getElementById("institution-country").innerHTML = localStorage.getItem("country");

    const url = localStorage.getItem('institution-logo');
    var logo = document.getElementById('logoimage')
    logo.src = url;


    var imgBox = document.getElementById();
    var loadFile = function(event){
      imgBox.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")"
    }

    


    

    

    


    

    
    





</script>

</body>
</html>
