<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Register page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: montserrat, arial, verdana;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow: hidden;
        background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
    }

    ::selection {
        color: #fff;
        background: #d43f8d;
    }

    .container {
        width: 550px;
        height: fit-content;
        background: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 50px 35px 10px 35px;
    }

    .container header {
        font-size: 35px;
        font-weight: 600;
        margin: 0 0 30px 0;
    }

    .container .form-outer {
        width: 100%;
        overflow: hidden;
    }

    .container .form-outer form {
        display: flex;
        width: 400%;
    }

    .form-outer form .page {
        width: 25%;
        transition: margin-left 0.3s ease-in-out;
    }

    .form-outer form .page .title {
        text-align: left;
        font-size: 25px;
        font-weight: 500;
    }

    .form-outer form .page .field {
        width: 700px;
        height: 45px;
        margin: 25px 0;
        display: flex;
        position: relative;
    }

    form .page .field .label {
        position: absolute;
        top: -30px;
        font-weight: 500;
    }

    form .page .field input {
        width: 500px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        align-items: center;
        padding-left: 5px;
        font-size: 18px;
    }

    form .page .field select {
        width: 100%;
        padding-left: 10px;
        font-size: 17px;
        font-weight: 500;
    }

    form .page .field button {
        width: 180px;
        height: calc(100% + 5px);
        border: none;
        background: #d33f8d;
        margin-top: -5px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s ease;
        
    }

    form .page .field button:hover {
        background: #000;
    }
</style>

<body>
    <div class="container">
        <div class="last">
            <a href="institute_register.html"style="font-size: large;color: black;"><h4 style="margin-left: 65%;">Institute register</a>
        </div>
        <!-- <li><a href="institute_register.html" >Institution register</h4></a></li> -->
        <header>REGISTER</header>

        <div class="form-outer">
            <form action="#">
                <div class="page slide-page">
                    <div class="title">
                        User Details
                    </div>
                    <div class="field">
                        
                        <input type="text" placeholder="Full Name" id="full_name">
                    </div>
                    <div class="field">
                        
                        <input type="pass" placeholder="Password" id="password">
                    </div>
                    
                    <div class="field">
                        
                        <input type="email" placeholder="Email" id="institutionemail">
                    </div>
                    <div class="field">
                        
                        <input type="tel" placeholder="Mobile Number" id="phonenumber" maxlength="10" minlength="10">
                    </div>
                    <div class="field">
                        
                        <input type="date" placeholder="" id="dob">
                    </div>
                    
                    <div class="field">
                        <button class="firstNext next">Sign up</button>
                    </div>
                </div>
               </form>
        </div> 
    </div>
    
</body>

</html>